# Library-Management-System

./: Library-Management-System.sln  docker-compose.dcproj  docker-compose.yml
Library.API/: Library.API.csproj  Program.cs  appsettings.json
Library.API/Contracts/Auth/: LoginRequest.cs  RegisterRequest.cs
Library.API/Contracts/Book/: CreateBookRequest.cs  UpdateBookRequest.cs
Library.API/Contracts/User/: UpdateUserRequest.cs
Library.API/Controllers/: AuthController.cs  UsersController.cs
Library.Domain/: Library.Domain.csproj
Library.Domain/Books/: Book.cs  IBookRepository.cs
Library.Domain/Books/Events/: BookDeletedDomainEvent.cs
Library.Domain/Core/BaseType/: IEntity.cs
Library.Domain/Core/BaseType/Results/: Result.cs  ResultT.cs
Library.Domain/Core/Events/: DomainEvent.cs  IDomainEvent.cs
Library.Domain/Patrons/: Patron.cs
Library.Domain/Users/: IUserRepository.cs  User.cs
Library.Domain/Users/Events/: UserCreatedDomainEvent.cs  UserEmailUpdatedDomainEvent.cs  UserPasswordUpdatedDomainEvent.cs  UserUpdatedDomainEvent.cs
Library.Domain/Users/ValueObjects/: FirstName.cs  LastName.cs  Password.cs
Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
Library.Infrastructure/Authentication/: JwtProvider.cs
Library.Infrastructure/Authentication/Settings/: JwtSettings.cs
Library.Infrastructure/Configuration/: BookConfiguration.cs  UserConfiguration.cs
Library.Infrastructure/Database/: LibararyDbContext.cs  LibraryDbContext.cs
Library.Infrastructure/Migrations/: 20240814070806_InitialCreate.Designer.cs  20240814070806_InitialCreate.cs  20240814071443_InitialCreate_2.Designer.cs  20240814071443_InitialCreate_2.cs  20240814090135_InitialCreate_3.Designer.cs  20240814090135_InitialCreate_3.cs  LibraryDbContextModelSnapshot.cs
Library.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
src/Library.API/: Dockerfile  Library.API.csproj  Program.cs  appsettings.json
src/Library.API/Contracts/Book/: CreateBookRequest.cs  DeleteBookRequest.cs
src/Library.API/Contracts/User/: UpdateEmailRequest.cs  UpdatePasswordRequest.cs
src/Library.API/Controllers/: AuthController.cs  BooksController.cs  UsersController.cs
src/Library.API/Properties/: launchSettings.json
src/Library.Application/: DependencyInjection.cs  Library.Application.csproj
src/Library.Application/Authentication/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/Library.Application/Authentication/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/Library.Application/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
src/Library.Application/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs  DeleteBookCommandValidator.cs
src/Library.Application/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs  UpdteBookCommandValidator.cs
src/Library.Application/Books/Events/BookCreated/: BookCreatedIntegrationEvent.cs
src/Library.Application/Books/Events/BookDeleted/: BookDeletedIntegrationEvent.cs
src/Library.Application/Books/Events/BookUpdated/: BookUpdatedIntegrationEvent.cs
src/Library.Application/Books/Queries/GetAll/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
src/Library.Application/Books/Queries/GetByAuthor/: GetByAuthorQuery.cs  GetByAuthorQueryHandler.cs  GetByAuthorQueryValidator.cs
src/Library.Application/Books/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
src/Library.Application/Books/Queries/GetByTitle/: GetByTitleCommand.cs  GetByTitleCommandHandler.cs  GetByTitleCommandValidator.cs  GetByTitleQuery.cs  GetByTitleQueryHandler.cs  GetByTitleQueryValidator.cs
src/Library.Application/Core/Abstractions/Authentication/: IJwtProvider.cs  IUserIdentityProvider.cs
src/Library.Application/Core/Abstractions/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Library.Application/Core/Abstractions/Data/: IDbContext.cs  IUnitOfWork.cs
src/Library.Application/Core/Abstractions/Emails/: IEmailService.cs
src/Library.Application/Core/Behaviors/: LoggingBehavior.cs
src/Library.Application/Users/Commands/UpdateEmail/: UpdateEmailCommand.cs  UpdateEmailCommandHandler.cs  UpdateEmailCommandValidator.cs
src/Library.Application/Users/Commands/UpdatePassword/: UpdatePasswordCommand.cs  UpdatePasswordCommandHandler.cs  UpdatePasswordCommandValidator.cs
src/Library.Application/Users/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
src/Library.Application/Users/Events/EmailUpdated/: EmailUpdatedIntegrationEvent.cs
src/Library.Application/Users/Events/PasswordUpdated/: PasswordUpdatedIntegrationEvent.cs
src/Library.Application/Users/Events/UserUpdated/: UserUpdatedIntegrationEvent.cs
src/Library.Application/Users/Queries/GetByEmail/: GetByEmailQuery.cs  GetByEmailQueryHandler.cs  GetByEmailQueryValidator.cs
src/Library.Application/Users/Queries/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryValidator.cs
src/Library.Application/Users/Queries/GetByName/: GetByNameQuery.cs  GetByNameQueryHandler.cs  (+1 more)
src/Library.Infrastructure/: DependencyInjection.cs  Library.Infrastructure.csproj
src/Library.Infrastructure/Authentication/: JwtProvider.cs  UserIdentifierProvider.cs
src/Library.Infrastructure/Authentication/Settings/: JwtSettings.cs
src/Library.Infrastructure/Configuration/: BookConfiguration.cs  UserConfiguration.cs
src/Library.Infrastructure/Cryptography/: PasswordHasher.cs
src/Library.Infrastructure/Database/: LibraryDbContext.cs
src/Library.Infrastructure/Emails/: EmailService.cs
src/Library.Infrastructure/Emails/Settings/: MailSettings.cs
src/Library.Infrastructure/Migrations/: 20240814103535_InitialCreate.Designer.cs  20240814103535_InitialCreate.cs  20240816130037_InitialCreate.Designer.cs  20240816130037_InitialCreate.cs  LibraryDbContextModelSnapshot.cs
src/Library.Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
(+44 files in other folders)
