<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Books\Commands\DeleteBook\" />
    <Folder Include="Books\Commands\UpdateBook\" />
    <Folder Include="Books\Events\BookCreated\" />
    <Folder Include="Books\Events\BookUpdated\" />
    <Folder Include="Books\Events\BookDeleted\" />
    <Folder Include="Books\Queries\GetAll\" />
    <Folder Include="Books\Queries\GetById\" />
    <Folder Include="Books\Queries\GetByTitle\" />
    <Folder Include="Users\Commands\UpdatePassword\" />
    <Folder Include="Users\Commands\UpdateEmail\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\Events\EmailUpdated\" />
    <Folder Include="Users\Events\PasswordUpdated\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Queries\GetById\" />
    <Folder Include="Users\Queries\GetByName\" />
    <Folder Include="Users\Queries\GetByEmail\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
