<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Books\Commands\DeleteBook\**" />
    <Compile Remove="Books\Commands\UpdateBook\**" />
    <Compile Remove="Books\Events\**" />
    <Compile Remove="Books\Queries\**" />
    <EmbeddedResource Remove="Books\Commands\DeleteBook\**" />
    <EmbeddedResource Remove="Books\Commands\UpdateBook\**" />
    <EmbeddedResource Remove="Books\Events\**" />
    <EmbeddedResource Remove="Books\Queries\**" />
    <None Remove="Books\Commands\DeleteBook\**" />
    <None Remove="Books\Commands\UpdateBook\**" />
    <None Remove="Books\Events\**" />
    <None Remove="Books\Queries\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Library.Domain\Library.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Users\Commands\UpdatePassword\" />
    <Folder Include="Users\Commands\UpdateEmail\" />
    <Folder Include="Users\Commands\UpdateUser\" />
    <Folder Include="Users\Events\EmailUpdated\" />
    <Folder Include="Users\Events\PasswordUpdated\" />
    <Folder Include="Users\Events\UserUpdated\" />
    <Folder Include="Users\Queries\GetById\" />
    <Folder Include="Users\Queries\GetByName\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
    <PackageReference Include="MediatR" Version="12.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.8" />
  </ItemGroup>

</Project>
